// Blocks
html,
body,
p,
dt,
dd,
dl,
ul,
ol,
li,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

// List
ul
  list-style: none

// Box-sizing to border box
html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: border-box

// Iframe
iframe
  border: 0

// Form
// Strange form behaviour that the font is not inheriting and font family
// Learned from MDN
button,
input,
select,
textarea
  margin: 0
  font-size: 100%
  font-family: inherit

textarea
  overflow: auto

// Media
img,
video
  height: auto
  max-width: 100%

// Table
table
  border-collapse: collapse
  border-spacing: 0

th,
td
  padding: 0